LOCAL_PORT= 8000
BASE_URL = /api/v1/minikart
CLOUDNAIRY_NAME = "drvlwahhg",
CLOUDNAIRY_API_KEY = 716838172415287,
CLOUDNAIRY_API_SECRET = "TjD_SO60NxTd8-WgFFAJnuA8H_g"
FRONTEND_URL = 'http://localhost:3008'
