LOCAL_PORT= 8000
BASE_URL = /api/v1/minikart
CLOUDNAIRY_NAME = "drvlwahhg",
CLOUDNAIRY_API_KEY = 716838172415287,
CLOUDNAIRY_API_SECRET = "TjD_SO60NxTd8-WgFFAJnuA8H_g"
FRONTEND_URL = 'http://localhost:3008'
STRIPE_PUBLISH_KEY = "pk_test_51OtMv6SD4Jrtfq7Pp4TQO6FFT7WJ6VKKvCLnKnb6DCLJv7aQwxC1qsFhi7ToYcLBVvyLln2Nkv3s9Zs8KOn9XjDD00uIjSFSWF"
STRIPE_SECRET_KEY = 'sk_test_51OtMv6SD4Jrtfq7P7RMBJvg5F63kl2cGzNBE2Wbaiok7TsxUZyvGhgotgrgESCVLOiRqP1ya124dqggk8YpIp6OD00Gz5f2Z37'
MONGO_ATLAS_PASSWORD =   "wABPUZltxCpzKeQ6"
MONGO_ATLAS_USERNAME = "tarunsharma11091999"
MONGO_ATLAS_URL =  "mongodb+srv://tarunsharma11091999:wABPUZltxCpzKeQ6@cluster0.1driiqd.mongodb.net/"
MONGO_LOCAL_URL = 'mongodb://localhost:27017/miniKart'